.container {
  width: 100%;
  margin: 0 auto;
}

// Header

h2 {
  vertical-align: center;
  text-align: center;
}

// Hamburguer

.logo {
  width: 7.5rem;
  padding-top: 0.5rem;
}

.topnav {
  background-color: $color-gray-700;
  overflow: hidden;
}

.topnav div {
  padding-left: 35rem;
  color: $color-white;
  display: inline-flex;
  font-family: 'Roboto';
  font-size: 3rem;
}

.topnav a {
  float: right;
  display: block;
  color: $color-white;
  text-align: center;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: $color-white;
  color: $color-gray-900;
}

.topnav a.active {
  background-color: $color-primary-300;
  color: $color-white;
}

.topnav .icon {
  display: none;
}

.series-counter {
  text-align: center;
  margin-left: 1rem;
  margin-top: 1rem;
  font-size: 3.2rem;
  color: $color-white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) { display: none; }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive { position: relative; }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

// end of hamburguer

// Footer
footer {
  color: $color-white;
  display: flex;
  justify-content: center;
  position: fixed;
  font-size: 2rem;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $color-primary-300;
  z-index: 2;
  padding: 1rem;

  .link {
    margin-left: 1rem;
    color: $color-white;
  }
}

.main-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(37.5rem, 20rem));
  justify-content: space-evenly;
}

.movie-content {
  width: 37.5rem;
  height: 650px;
  background-color: $color-gray-900;
  margin: 60px auto 0 auto;
  box-shadow: 5px 5px 115px -14px black;
  border-radius: 4px;
}

.card-image {
  width: 100%;
  height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 111 !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
}

.movie-img {
  width: inherit;
  border: 5px solid;
}

.movie-descrp {
  width: inherit;
  background: $color-gray-900;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  gap: 5px;
}

.summary {
  font-size: 1rem;
  color: $color-white;
}

.summary > p {
  height: 2rem;
  width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: 'Roboto';
  font-size: 2rem;
}

.movie-ratings {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5px;
  width: inherit;
  justify-content: flex-end;
  padding: 5px;
}

.stats {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: inherit;
  padding-right: 5rem;
}

.fa-heart:hover {
  color: $color-primary-400;
  transform: scale(1.5);
  transition: all 0.5s linear;
}

.like-btn {
  color: $color-gray-200;
  font-size: 25px;
  cursor: pointer;
  margin-left: 2px;
  justify-self: flex-start;
}

.rateCounts {
  color: $color-white;
  font-size: 20px;
  margin-left: 20px;
}

.movie-title {
  width: 72rem;
  color: $color-primary-300;
  padding: 4px;
  cursor: pointer;
}

.movie-comment {
  border-radius: 4px;
  background-color: $color-primary-400;
  border: none;
  color: $color-white;
  text-align: center;
  font-size: 2rem;
  padding: 0.5rem;
  width: 104px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
  display: inline-block;
  position: relative;
}

.movie-comment::after {
  content: 'Â»';
  position: absolute;
  opacity: 0;
  top: 4px;
  right: -20px;
}

.movie-comment:hover {
  padding-right: 24px;
  padding-left: 8px;
}

button:hover::after {
  opacity: 1;
  right: 10px;
}

/* media querries */
@media (max-width: 600px) {
  .main-page {
    padding: 30px;
  }

  .movies-display {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (min-width: 601px)  and (max-width: 920px) {
  .main-page {
    padding: 30px;
  }

  .movies-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
