// Resetting
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

// Base Styles
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&display=swap");

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: $color-gray-900;
  color: $color-text;
}

.container {
  width: 100%;
  margin: 0 auto;
}

// Header
.logo {
  width: 7.5rem;
  padding-top: 0.5rem;
}

h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

// Hamburguer

.logo {
    width: 7.5rem;
    padding-top: 0.5rem;
  }
  

.topnav {
    background-color: $color-gray-700;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: right;
    display: block;
    color: $color-white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: $color-white;
    color: $color-gray-900;
  }
  
  .topnav a.active {
    background-color: $color-primary-300;
    color: $color-white;
  }
  
  .topnav .icon {
    display: none;
  }

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
// end of hamburguer

// Footer
footer {
  display: flex;
  justify-content: center;
  position:fixed;
  font-size: 2rem;
  bottom:0;
  left:0;
  right:0;
  background-color: $color-primary-300;
  z-index: 2;
padding: 1rem;
  .link {
    margin-left: 1rem;
    color: $color-white;
  }
}

.main-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(37.5rem, 20rem));
  justify-content: space-evenly;
}

.movie-content {
  width:37.5rem;
  height:650px;
  background-color:$color-gray-900;
  margin : 60px auto 0 auto;
  box-shadow:5px 5px 115px -14px black;
  border-radius: 4px;
}

.card-image {
  width:100%;
  height:380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  z-index:111 !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
position:relative;
}

.movie-img {
  width: inherit;
  border: 5px solid;
}

.movie-descrp {
  width: inherit;
  background: $color-gray-900;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  gap: 5px;
}

.movie-ratings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: inherit;
  justify-content: flex-end;
  padding: 5px;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
}

.like-btn {
  color: $color-gray-200;
  font-size: 25px;
  cursor: pointer;
  margin-left: 2px;
  justify-self: flex-start;
}

.rateCounts {
  color: $color-white;
  font-size: 20px;
  margin-left: 20px;
}

.movie-title {
  color: $color-primary-300;
  padding: 4px;
  cursor: pointer;
}

.movie-comment {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
  background-color: $color-primary-700;
  color: $color-white;
  width: auto;
  outline: 1px solid $color-gray-900;
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
}

/* media querries */
@media (max-width: 600px) {
  .main-page {
    padding: 30px;
  }

  .movies-display {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (min-width: 601px)  and (max-width: 920px) {
  .main-page {
    padding: 30px;
  }

  .movies-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
